# 各个服务软件的数据备份，比如mysql、redis等等，防止容器挂后数据不见的问题
DATA_PATH=./data
# 各个服务的配置,放在当前目录下每个服务目录的conf目录中
CONF_PATH=./
# 各个服务的log
LOG_PATH=./log

# Alpine Repositories
ALPINE_REPOSITORIES_REPLACE=true
ALPINE_REPOSITORIES=mirrors.aliyun.com

############# Timezone for the containers ############
TZ=Asia/Shanghai

#################### MySQL8 #####################
MYSQL8_VERSION=8
MYSQL8_HOST_PORT=3306
# 生产环境请替换密码
MYSQL8_ROOT_PASSWORD=123456

#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379

#################### Seata #####################
SEATA_VERSION=latest
SEATA_HOST_PORT=8901
SEATA_STORE_MODE=db

#################### Nacos #####################
#https://hub.docker.com/r/nacos/nacos-server   Common property configuration
NACOS_VERSION=2.0.2
PREFER_HOST_MODE=hostname
NACOS_MODE=standalone
NACOS_APPLICATION_PORT=8848
NACOS_HOST_PORT_9848=9848
NACOS_HOST_PORT_9849=9849
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql8
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=dc_nacos
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_DATABASE_NUM=1
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
